// FileVersion 21
// Phunlet created by Algodoo v2.1.0

FileInfo -> {
    author = "SIRIUS";
    version = 21
};
Scene.addPolygon {
    surfaces := [[[-49.249580, -1.0016750], [-43.062080, -1.0016750], [-36.874580, -1.0016750], [-30.687082, -1.0016750], [-24.499582, -1.0016750], [-18.312078, -1.0016750], [-12.124581, -1.0016750], [-5.9370813, -1.0016750], [0.25041875, -1.0016750], [6.4379187, -1.0016750], [12.625419, -1.0016750], [18.812922, -1.0016750], [25.000418, -1.0016750], [31.187918, -1.0016750], [37.375420, -1.0016750], [43.562920, -1.0016750], [49.750420, -1.0016750], [49.750420, 0.99832493], [43.500420, 0.99832493], [37.250420, 0.99832493], [31.000418, 0.99832493], [24.750418, 0.99832493], [18.500422, 0.99832493], [12.250419, 0.99832499], [6.0004187, 0.99832493], [-0.24958123, 0.99832493], [-6.4995813, 0.99832493], [-12.749581, 0.99832499], [-18.999578, 0.99832493], [-25.249582, 0.99832493], [-31.499582, 0.99832493], [-37.749580, 0.99832493], [-43.999580, 0.99832493], [-50.249580, 0.99832493]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 199.00000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1719;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [14.249589, 45.001682];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794608;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 11.000000;
    layer := 0;
    polyMeshResolution := [512, 32]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 4.0000000];
    friction := 0.74000001;
    entityID := 1725;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [51.500004, 41.000004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794614;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 39.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[31.999998, 2.0000000], [27.999998, 2.0000000], [23.999998, 2.0000000], [19.999998, 2.0000000], [15.999998, 2.0000000], [11.999999, 2.0000000], [7.9999990, 2.0000000], [3.9999990, 2.0000000], [0.00000000, 2.0000000], [-3.9999990, 2.0000000], [-7.9999990, 2.0000000], [-11.999999, 2.0000000], [-15.999998, 2.0000000], [-19.999998, 2.0000000], [-23.999998, 2.0000000], [-27.999998, 2.0000000], [-31.999998, 2.0000000], [-31.999998, -2.0000000], [-27.999998, -2.0000000], [-23.999998, -2.0000000], [-19.999998, -2.0000000], [-15.999998, -2.0000000], [-11.999999, -2.0000000], [-7.9999990, -2.0000000], [-3.9999990, -2.0000000], [0.00000000, -2.0000000], [3.9999990, -2.0000000], [7.9999990, -2.0000000], [11.999999, -2.0000000], [15.999998, -2.0000000], [19.999998, -2.0000000], [23.999998, -2.0000000], [27.999998, -2.0000000], [31.999998, -2.0000000]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 255.99998;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1727;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-27.999992, 58.000004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794616;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 16.000000;
    layer := 0;
    polyMeshResolution := [512, 32]
};
Scene.addPolygon {
    surfaces := [[[19.820408, 2.1224489], [16.911318, 2.1224489], [14.002227, 2.1224489], [11.093136, 2.1224489], [8.1840439, 2.1224489], [5.2749534, 2.1224489], [2.3658638, 2.1224489], [-0.54322630, 2.1224489], [-3.4523187, 2.1224489], [-6.3614082, 2.1224489], [-9.2705002, 2.1224489], [-12.179590, 2.1224489], [-14.579591, 1.4557822], [-16.979591, 0.78911555], [-19.379593, 0.12244900], [-21.779594, -0.54421771], [-24.179592, -1.2108842], [-26.579594, -1.8775510], [-23.679594, -1.8775510], [-20.779594, -1.8775510], [-17.879595, -1.8775510], [-14.979594, -1.8775510], [-12.079593, -1.8775510], [-9.1795921, -1.8775508], [-6.2795920, -1.8775510], [-3.3795924, -1.8775510], [-0.47959286, -1.8775510], [2.4204068, -1.8775508], [5.3204083, -1.8775510], [8.2204075, -1.8775510], [11.120408, -1.8775510], [14.020409, -1.8775510], [16.920408, -1.8775510], [19.820408, -1.8775510], [19.820408, 0.12244900]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 156.79999;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1731;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [60.179600, 57.877567];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794620;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 15.000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [11.000000, 1.0000000];
    friction := 0.74000001;
    entityID := 1718;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-40.499996, 64.500000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794607;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 34.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [5.0000000, 4.0000000];
    friction := 0.74000001;
    entityID := 1711;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.80000001, 0.80000001, 0.80000001, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [66.500000, 52.000004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794600;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 1.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "glass.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 6.0000000];
    friction := 0.20000000;
    entityID := 1736;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.75000000, 0.89999998, 1, 0.37500000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "glass";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.4999914, 68.000000];
    onDie := (e)=>{};
    density := 2.5000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [204.00000, 0.25000000, 1.0000000, 0.37500000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794625;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 4.0000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-52.999611, -1.0015576], [-46.343361, -1.0015576], [-39.687111, -1.0015576], [-33.030861, -1.0015576], [-26.374613, -1.0015576], [-19.718361, -1.0015576], [-13.062111, -1.0015576], [-6.4058604, -1.0015576], [0.25038940, -1.0015576], [6.9066396, -1.0015576], [13.562889, -1.0015576], [20.219139, -1.0015576], [26.875387, -1.0015576], [33.531639, -1.0015576], [40.187889, -1.0015576], [46.844139, -1.0015576], [53.500389, -1.0015576], [53.500389, 0.99844235], [46.781639, 0.99844235], [40.062889, 0.99844235], [33.344139, 0.99844235], [26.625387, 0.99844235], [19.906639, 0.99844241], [13.187889, 0.99844235], [6.4691396, 0.99844235], [-0.24961059, 0.99844235], [-6.9683604, 0.99844235], [-13.687111, 0.99844235], [-20.405861, 0.99844241], [-27.124613, 0.99844235], [-33.843361, 0.99844235], [-40.562111, 0.99844235], [-47.280861, 0.99844235], [-53.999611, 0.99844235]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 214.00000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1713;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [16.499619, 50.001560];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794602;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 9.0000000;
    layer := 0;
    polyMeshResolution := [512, 32]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000000, 13.000000];
    friction := 0.74000001;
    entityID := 1730;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-50.999996, 65.500000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794619;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 28.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    _weight := 10;
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    _TenExp := 3;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [13.000000, 2.0000000];
    friction := 0.74000001;
    entityID := 1714;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    _trigger := 0;
    _acc := [0, 0];
    onClick := (e)=>{};
    _timer := 2;
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{
        _trigger == 0 ? {
            _trigger = 1
        } : {}
    };
    textFont := "Verdana";
    pos := [9.5000086, 41.000004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    _TimerSet := (x)=>{
        _timer <= 0 ? {x} : {
            _timer = _timer - 1
        }
    };
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{
        _trigger == 1 ? {
            scene.my.autoforce = 0;
            _TimerSet({
                _timer = 2;
                _trigger = 2;
                _TenExp = 6
            })
        } : {
            _trigger == 2 ? {
                _TimerSet({
                    _timer = 2;
                    _acc(1) > 0 ? {
                        _TenExp == -2 ? {
                            _trigger = 0;
                            _weight = scene.my.autoforce
                        } : {
                            scene.my.autoforce = scene.my.autoforce - (10 ^ _TenExp);
                            _TenExp = _TenExp - 1
                        }
                    } : {
                        scene.my.autoforce = scene.my.autoforce + (10 ^ _TenExp)
                    }
                })
            } : {
                vel(1) > 0 ? {
                    scene.my.autoforce = _weight * 9 / 10
                } : {
                    scene.my.autoforce = _weight * 11 / 10
                }
            }
        };
        _acc = (vel - _oldvel) * sim.frequency;
        _oldvel = vel
    };
    text := "";
    opaqueBorders := true;
    geomID := 794603;
    _oldvel := [0, 0];
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 5.0000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-5.5037880, -0.98484850], [-4.7850380, -0.98484850], [-4.0662880, -0.98484850], [-3.3475378, -0.98484850], [-2.6287880, -0.98484850], [-1.9100380, -0.98484850], [-1.1912880, -0.98484850], [-0.47253799, -0.98484850], [0.24621201, -0.98484850], [0.96496201, -0.98484850], [1.6837120, -0.98484850], [2.4024618, -0.98484850], [3.1212120, -0.98484850], [3.8399622, -0.98484850], [4.5587120, -0.98484850], [5.2774620, -0.98484850], [5.9962120, -0.98484850], [5.7462120, -0.48484850], [5.4962120, 0.015151501], [5.2462120, 0.51515150], [4.9962120, 1.0151515], [4.2962122, 1.0151515], [3.5962119, 1.0151515], [2.8962121, 1.0151515], [2.1962121, 1.0151515], [1.4962119, 1.0151515], [0.79621220, 1.0151515], [0.096211672, 1.0151515], [-0.60378838, 1.0151515], [-1.3037883, 1.0151515], [-2.0037880, 1.0151515], [-2.7037883, 1.0151515], [-3.4037881, 1.0151515], [-4.1037879, 1.0151515], [-4.8037882, 1.0151515], [-5.5037880, 1.0151515], [-5.5037880, 0.34848481], [-5.5037880, -0.31818184]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 22.000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1741;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-47.496204, 49.984852];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794630;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 8.0000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addPolygon {
    surfaces := [[[4.8148155, -1.0476189], [4.3287039, -0.73511887], [3.8425932, -0.42261887], [3.3564820, -0.11011887], [2.8703709, 0.20238113], [2.3842597, 0.51488113], [1.8981485, 0.82738113], [1.4120374, 1.1398811], [0.92592621, 1.4523811], [0.43981504, 1.7648811], [-0.046296120, 2.0773811], [-0.53240728, 2.3898811], [-1.0185184, 2.7023811], [-1.5046296, 3.0148811], [-1.9907408, 3.3273811], [-2.4768519, 3.6398811], [-2.9629631, 3.9523811], [-2.9629631, 3.3523810], [-2.9629633, 2.7523813], [-2.9629631, 2.1523809], [-2.9629631, 1.5523812], [-2.9629631, 0.95238113], [-2.9629631, 0.35238099], [-2.9629631, -0.24761879], [-2.9629631, -0.84761894], [-2.9629631, -1.4476187], [-2.9629631, -2.0476189], [-2.3646724, -2.0476189], [-1.7663819, -2.0476189], [-1.1680912, -2.0476189], [-0.56980038, -2.0476189], [0.028490424, -2.0476189], [0.62678087, -2.0476189], [1.2250718, -2.0476189], [1.8233625, -2.0476189], [2.4216530, -2.0476189], [3.0199437, -2.0476189], [3.6182344, -2.0476189], [4.2165251, -2.0476189], [4.8148155, -2.0476189], [4.8148155, -1.5476189]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.64285713, 0.00000000, -5.9667718e-007, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 27.222225;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1746;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-21.925919, 61.047607];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794635;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 37.000000;
    layer := 0;
    polyMeshResolution := [128, 128]
};
Scene.addPolygon {
    surfaces := [[[-9.5238094, 12.952381], [-11.523809, 12.952381], [-13.523809, 12.952381], [-13.523809, 10.952381], [-13.523809, 8.9523811], [-11.809523, 7.5238094], [-10.095238, 6.0952382], [-8.3809519, 4.6666670], [-6.6666675, 3.2380953], [-4.9523807, 1.8095239], [-3.2380948, 0.38095197], [-1.5238098, -1.0476187], [0.19047648, -2.4761908], [1.9047614, -3.9047618], [3.6190479, -5.3333340], [5.3333325, -6.7619047], [7.0476193, -8.1904764], [8.7619038, -9.6190472], [10.476191, -11.047619], [12.476191, -11.047619], [14.476191, -11.047619], [14.476191, -9.0476189], [14.476191, -7.0476189], [12.476191, -7.0476189], [10.476191, -7.0476189], [8.8095245, -5.7142859], [7.1428566, -4.3809519], [5.4761901, -3.0476189], [3.8095229, -1.7142853], [2.1428573, -0.38095227], [0.47619015, 0.95238119], [-1.1904763, 2.2857144], [-2.8571436, 3.6190479], [-4.5238099, 4.9523811], [-6.1904759, 6.2857141], [-7.8571434, 7.6190481], [-9.5238094, 8.9523811], [-9.5238094, 10.952381]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 112.00000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1732;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [66.476196, 47.047626];
    onDie := (e)=>{};
    density := 22.000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794621;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 3.1415927;
    zDepth := 13.000000;
    layer := 0;
    polyTrans := [1.0000000, 0.00000000, 0.00000000, -1.0000000];
    polyMeshResolution := [64, 256]
};
Scene.addPolygon {
    surfaces := [[[-24.000000, -3.3333333], [-21.750000, -3.3333333], [-19.500000, -3.3333333], [-17.250000, -3.3333333], [-15.000000, -3.3333333], [-12.750000, -3.3333330], [-10.500000, -3.3333333], [-8.2500000, -3.3333333], [-6.0000000, -3.3333333], [-3.7500000, -3.3333333], [-1.5000000, -3.3333333], [0.75000000, -3.3333330], [3.0000000, -3.3333333], [5.2500000, -3.3333333], [7.5000000, -3.3333333], [9.7500000, -3.3333333], [12.000000, -3.3333333], [12.000000, -1.3333334], [12.000000, 0.66666675], [12.000000, 2.6666667], [12.000000, 4.6666670], [12.000000, 6.6666665], [9.7500000, 6.0416665], [7.5000000, 5.4166665], [5.2500000, 4.7916665], [3.0000000, 4.1666665], [0.75000000, 3.5416665], [-1.5000000, 2.9166665], [-3.7500000, 2.2916667], [-6.0000000, 1.6666666], [-8.2500000, 1.0416665], [-10.500000, 0.41666675], [-12.750000, -0.20833325], [-15.000000, -0.83333337], [-17.250000, -1.4583333], [-19.500000, -2.0833333], [-21.750000, -2.7083333]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 180.00000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1750;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [36.000011, 53.333347];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794639;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 6.0000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 1738;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-40.749996, 48.750004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794627;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 26.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 1743;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-38.749989, 44.750004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794632;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 18.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 4.0000000];
    friction := 0.74000001;
    entityID := 1722;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-34.499992, 41.000004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794611;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 38.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.64285713, 0.00000000, 4.3520849e-008, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [17.111111, 1.0000000];
    friction := 0.74000001;
    entityID := 1737;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-10.111104, 64.500000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794626;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 35.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 1709;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-39.249989, 45.750004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794598;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 22.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [18.000000, 2.0000000];
    friction := 0.74000001;
    entityID := 1740;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-42.999996, 71.000000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794629;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 32.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [87.000000, 2.0000000];
    friction := 0.74000001;
    entityID := 1723;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [8.5000086, 40.000004];
    onDie := (e)=>{};
    density := 30.000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794612;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 40.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 1735;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-36.749989, 40.750004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794624;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 17.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 1724;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-37.249989, 41.750004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794613;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 21.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-5.1111107, 12.444444], [-6.4444442, 12.444444], [-7.7777781, 12.444444], [-9.1111107, 12.444444], [-9.1111107, 11.111110], [-9.1111107, 9.7777777], [-9.1111107, 8.4444437], [-7.9682536, 7.0158720], [-6.8253970, 5.5873008], [-5.6825395, 4.1587291], [-4.5396824, 2.7301583], [-3.3968246, 1.3015867], [-2.2539678, -0.12698539], [-1.1111107, -1.5555562], [0.031747069, -2.9841280], [1.1746035, -4.4126987], [2.3174613, -5.8412709], [3.4603179, -7.2698417], [4.6031747, -8.6984138], [5.7460318, -10.126984], [6.8888893, -11.555556], [8.2222223, -11.555556], [9.5555563, -11.555556], [10.888889, -11.555556], [10.888888, -10.222222], [10.888889, -8.8888893], [10.888889, -7.5555563], [9.5555553, -7.5555558], [8.2222223, -7.5555563], [6.8888893, -7.5555563], [5.7979803, -6.1010103], [4.7070708, -4.6464653], [3.6161625, -3.1919196], [2.5252531, -1.7373742], [1.4343438, -0.28282815], [0.34343478, 1.1717170], [-0.74747401, 2.6262619], [-1.8383834, 4.0808077], [-2.9292920, 5.5353527], [-4.0202022, 6.9898987], [-5.1111107, 8.4444437], [-5.1111107, 9.7777777], [-5.1111107, 11.111111]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 96.000008;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1729;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-50.888889, 47.555561];
    onDie := (e)=>{};
    density := 22.000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794618;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 14.000000;
    layer := 0;
    polyMeshResolution := [64, 256]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 1726;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-38.249989, 43.750004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794615;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 23.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 1728;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-40.249996, 47.750004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794617;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 24.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [100.00000, 4.0000000];
    friction := 0.74000001;
    entityID := 1748;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [6.0000086, 38.000004];
    onDie := (e)=>{};
    density := 35.000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794637;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 12.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.64285713, 0.00000000, -1.4948466e-007, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.1111112, 13.000000];
    friction := 0.74000001;
    entityID := 1745;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-26.444435, 65.500000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794634;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 29.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.64285713, 0.00000000, -8.8933916e-008, 0.00000000, 2.5000012, 4.0054321e-005, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.1111112, 3.9999990];
    friction := 0.74000001;
    entityID := 1744;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.5555468, 64.000000];
    onDie := (e)=>{};
    density := 7.7999997;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794633;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 31.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "glass.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 6.0000000];
    friction := 0.20000000;
    entityID := 1747;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.75000000, 0.89999998, 1, 0.37500000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "glass";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-35.499989, 68.000000];
    onDie := (e)=>{};
    density := 2.5000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [204.00000, 0.25000000, 1.0000000, 0.37500000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794636;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 2.0000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[3.0952382, -2.0476191], [3.0952382, -1.7142856], [3.0952382, -1.3809524], [3.0952382, -1.0476191], [2.7619050, -0.71428573], [2.4285715, -0.38095242], [2.0952382, -0.047619104], [1.7619050, 0.28571427], [1.4285715, 0.61904758], [1.0952382, 0.95238090], [0.76190478, 1.2857141], [0.42857134, 1.6190478], [0.095237970, 1.9523811], [-0.23809528, 2.2857141], [-0.57142860, 2.6190476], [-0.90476197, 2.9523809], [-1.2380953, 3.2857144], [-1.5714285, 3.6190474], [-1.9047619, 3.9523809], [-1.9047619, 3.4908426], [-1.9047619, 3.0293040], [-1.9047619, 2.5677655], [-1.9047620, 2.1062272], [-1.9047618, 1.6446885], [-1.9047620, 1.1831503], [-1.9047619, 0.72161150], [-1.9047619, 0.26007307], [-1.9047619, -0.20146537], [-1.9047619, -0.66300374], [-1.9047619, -1.1245422], [-1.9047619, -1.5860806], [-1.9047619, -2.0476191], [-1.4502164, -2.0476191], [-0.99567091, -2.0476191], [-0.54112554, -2.0476191], [-0.086580038, -2.0476191], [0.36796558, -2.0476191], [0.82251096, -2.0476191], [1.2770562, -2.0476191], [1.7316020, -2.0476191], [2.1861472, -2.0476191], [2.6406929, -2.0476191]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 17.500000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1739;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-48.095234, 61.047607];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794628;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 36.000000;
    layer := 0;
    polyMeshResolution := [128, 128]
};
Scene.addPolygon {
    surfaces := [[[5.4982090, -0.98924726], [5.3315420, -0.48924726], [5.1648750, 0.010752708], [4.9982080, 0.51075268], [4.8315411, 1.0107527], [4.1648746, 1.0107527], [3.4982076, 1.0107527], [2.8315411, 1.0107527], [2.1648743, 1.0107527], [1.4982074, 1.0107527], [0.83154130, 1.0107527], [0.16487432, 1.0107527], [-0.50179267, 1.0107527], [-1.1684591, 1.0107527], [-1.8351258, 1.0107527], [-2.5017924, 1.0107527], [-3.1684589, 1.0107527], [-3.8351254, 1.0107527], [-4.5017924, 1.0107527], [-5.1684589, 1.0107527], [-5.1684589, 0.34408599], [-5.1684589, -0.32258067], [-5.1684589, -0.98924726], [-4.5017924, -0.98924726], [-3.8351257, -0.98924726], [-3.1684585, -0.98924726], [-2.5017920, -0.98924726], [-1.8351253, -0.98924720], [-1.1684585, -0.98924720], [-0.50179148, -0.98924720], [0.16487503, -0.98924726], [0.83154154, -0.98924720], [1.4982085, -0.98924720], [2.1648755, -0.98924720], [2.8315420, -0.98924726], [3.4982085, -0.98924726], [4.1648760, -0.98924726], [4.8315425, -0.98924726]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 20.666668;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1716;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-44.831532, 44.989246];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794605;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 10.000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.64285713, 0.00000000, 3.4059795e-008, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [28.000000, 2.0000000];
    friction := 0.74000001;
    entityID := 1733;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-13.999993, 71.000000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794622;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 33.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 1715;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-39.749996, 46.750004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794604;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 20.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 1.0000000];
    friction := 0.74000001;
    entityID := 1734;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [66.500000, 52.500004];
    onDie := (e)=>{};
    density := 7.8000007;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{
        angvel > 0 ? {
            vel = vel - ([ - sin(angle), cos(angle)] * 10)
        } : {
            vel = vel + ([ - sin(angle), cos(angle)] * 10)
        }
    };
    text := "";
    opaqueBorders := true;
    geomID := 794623;
    body := 795861;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 43.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 1710;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-41.249996, 49.750004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794599;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 25.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.99999994, 0.00000000, -5.3644180e-007, 0.00000000, 2.4999998, 5.7220459e-006, 0.00000000, 0.00000000, 0.99999994];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000000, 4.0000010];
    friction := 0.74000001;
    entityID := 1717;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-34.999992, 64.000000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794606;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 30.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 1721;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-41.749996, 50.750004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794610;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 27.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [5.0000000, 4.0000000];
    friction := 0.74000001;
    entityID := 1742;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.80000001, 0.80000001, 0.80000001, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-49.499996, 52.000004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794631;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 3.0000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-2.5000000, 6.0000000], [-3.0000000, 6.0000000], [-3.5000000, 6.0000000], [-3.1250000, 5.2500000], [-2.7500000, 4.5000000], [-2.3750000, 3.7500000], [-2.0000000, 3.0000000], [-1.6250000, 2.2500000], [-1.2500000, 1.5000000], [-0.87500000, 0.75000000], [-0.50000000, 0.00000000], [-0.12500000, -0.75000000], [0.25000000, -1.5000000], [0.62500000, -2.2500000], [1.0000000, -3.0000000], [1.3750000, -3.7500000], [1.7500000, -4.5000000], [2.1250000, -5.2500000], [2.5000000, -6.0000000], [3.0000000, -6.0000000], [3.5000000, -6.0000000], [3.1250000, -5.2500000], [2.7500000, -4.5000000], [2.3750000, -3.7500000], [2.0000000, -3.0000000], [1.6250000, -2.2500000], [1.2500000, -1.5000000], [0.87500000, -0.75000000], [0.50000000, 0.00000000], [0.12500000, 0.75000000], [-0.25000000, 1.5000000], [-0.62500000, 2.2500000], [-1.0000000, 3.0000000], [-1.3750000, 3.7500000], [-1.7500000, 4.5000000], [-2.1250000, 5.2500000]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 12.000000;
    collideSet := 0;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 1749;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-39.499996, 45.000004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 794638;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 7.0000000;
    layer := 0;
    polyMeshResolution := [32, 512]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 1720;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-37.749989, 42.750004];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 794609;
    body := 795821;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 19.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 1.0000000];
    friction := 0.74000001;
    entityID := 1712;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-49.499996, 52.500004];
    onDie := (e)=>{};
    density := 7.8000007;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{
        angvel > 0 ? {
            vel = vel + ([ - sin(angle), cos(angle)] * 10)
        } : {
            vel = vel - ([ - sin(angle), cos(angle)] * 10)
        }
    };
    text := "";
    opaqueBorders := true;
    geomID := 794601;
    body := 795817;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 46.000000;
    layer := 0
};
Scene.addHinge {
    geom0 := 794623;
    geom0pos := [1.0000000, 0.00000000];
    geom1 := 794600;
    geom1pos := [1.0000000, 0.50000000];
    color := [0.77721900, 0.27867824, 0.81987548, 1.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 1754;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 45.000000;
    resources := [];
    size := 0.37793827;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [295.27087, 0.66009688, 0.81987548, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.00000000, 0.00000000, 0.00000000]
};
Scene.addHinge {
    geom0 := 794623;
    geom0pos := [-1.0000000, 0.00000000];
    geom1 := 794600;
    geom1pos := [-1.0000000, 0.50000000];
    color := [0.68623549, 0.38674670, 0.51296115, 1.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 1752;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 44.000000;
    resources := [];
    size := 0.37808272;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [334.71402, 0.43642277, 0.68623549, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.00000000, 0.00000000, 0.00000000]
};
Scene.addLaserPen {
    geom := 794608;
    relPoint := [-5.7529793, -0.92500305];
    collideWater := true;
    color := [0.46254578, 0.00000000, 1.0000000, 1.0000000];
    showLaserBodyAttrib := true;
    opaqueBorders := true;
    timeToLive := +inf;
    update := (e)=>{};
    followGeometry := true;
    entityID := 1751;
    onSpawn := (e)=>{};
    cutter := false;
    zDepth := 49.000000;
    resources := [];
    fadeDist := 300.00000;
    size := 1.1931261;
    maxRays := 1000;
    maxCuts := 100;
    rotation := -1.5707964;
    legacyMode := 1;
    velocity := +inf;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    onLaserHit := (e)=>{};
    collideSet := 1023;
    onKey := (e)=>{};
    colorHSVA := [267.75275, 1.0000000, 1.0000000, 1.0000000];
    layer := 0;
    activationButton := "x"
};
Scene.addHinge {
    geom0 := 794601;
    geom0pos := [-1.0000000, 0.00000000];
    geom1 := 794631;
    geom1pos := [-1.0000000, 0.50000000];
    color := [0.68623549, 0.38674670, 0.51296115, 1.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 1753;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 47.000000;
    resources := [];
    size := 0.37808272;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [334.71402, 0.43642277, 0.68623549, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.00000000, 0.00000000, 0.00000000]
};
Scene.addHinge {
    geom0 := 794601;
    geom0pos := [1.0000000, 0.00000000];
    geom1 := 794631;
    geom1pos := [1.0000000, 0.50000000];
    color := [0.77721900, 0.27867824, 0.81987548, 1.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 1755;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 48.000000;
    resources := [];
    size := 0.37793827;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [295.27087, 0.66009688, 0.81987548, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.00000000, 0.00000000, 0.00000000]
};
Scene.addThruster {
    geom := 794618;
    relPoint := [9.8888893, -9.5555553];
    followGeometry := false;
    opaqueBorders := true;
    rotation := 1.5707964;
    force := 83517.867;
    size := 1.2099226;
    colorHSVA := [222.98109, 0.00000000, 1.0000000, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{
        force = scene.my.autoforce / 2
    };
    timeToLive := +inf;
    entityID := 1757;
    resources := [];
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 41.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addThruster {
    geom := 794621;
    relPoint := [12.476196, 9.0476189];
    followGeometry := false;
    opaqueBorders := true;
    rotation := 1.5707964;
    force := 83517.867;
    size := 1.2099226;
    colorHSVA := [222.98109, 0.00000000, 1.0000000, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{
        force = scene.my.autoforce / 2
    };
    timeToLive := +inf;
    entityID := 1756;
    resources := [];
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 42.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.setBodyAttrib {
    id := 795821;
    vel3 := [0.00000000, 0.00000000, 0.00000000]
}