// FileVersion 21
// Phunlet created by Algodoo v2.1.0

FileInfo -> {
    author = "SIRIUS";
    version = 21
};
Scene.addPolygon {
    surfaces := [[[19.820408, -1.8775510], [19.820408, 0.12244899], [19.820408, 2.1224489], [16.911318, 2.1224489], [14.002228, 2.1224489], [11.093137, 2.1224489], [8.1840448, 2.1224489], [5.2749529, 2.1224489], [2.3658633, 2.1224489], [-0.54322714, 2.1224489], [-3.4523187, 2.1224489], [-6.3614092, 2.1224489], [-9.2705002, 2.1224489], [-12.179590, 2.1224489], [-14.579591, 1.4557822], [-16.979591, 0.78911555], [-19.379593, 0.12244899], [-21.779594, -0.54421771], [-24.179592, -1.2108842], [-26.579594, -1.8775510], [-23.679594, -1.8775510], [-20.779594, -1.8775510], [-17.879595, -1.8775510], [-14.979593, -1.8775510], [-12.079592, -1.8775510], [-9.1795912, -1.8775508], [-6.2795920, -1.8775510], [-3.3795924, -1.8775510], [-0.47959277, -1.8775510], [2.4204068, -1.8775508], [5.3204083, -1.8775510], [8.2204084, -1.8775510], [11.120409, -1.8775510], [14.020410, -1.8775510], [16.920408, -1.8775510]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 156.79999;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 600;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [72.179596, 53.877552];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595335;
    body := 596241;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 15.000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addPolygon {
    surfaces := [[[3.5000000, -6.0000000], [3.1250000, -5.2500000], [2.7500000, -4.5000000], [2.3750000, -3.7500000], [2.0000000, -3.0000000], [1.6250000, -2.2500000], [1.2500000, -1.5000000], [0.87500000, -0.75000000], [0.50000000, 0.00000000], [0.12500000, 0.75000000], [-0.25000000, 1.5000000], [-0.62500000, 2.2500000], [-1.0000000, 3.0000000], [-1.3750000, 3.7500000], [-1.7500000, 4.5000000], [-2.1250000, 5.2500000], [-2.5000000, 6.0000000], [-3.0000000, 6.0000000], [-3.5000000, 6.0000000], [-3.1250000, 5.2500000], [-2.7500000, 4.5000000], [-2.3750000, 3.7500000], [-2.0000000, 3.0000000], [-1.6250000, 2.2500000], [-1.2500000, 1.5000000], [-0.87500000, 0.75000000], [-0.50000000, 0.00000000], [-0.12500000, -0.75000000], [0.25000000, -1.5000000], [0.62500000, -2.2500000], [1.0000000, -3.0000000], [1.3750000, -3.7500000], [1.7500000, -4.5000000], [2.1250000, -5.2500000], [2.5000000, -6.0000000], [3.0000000, -6.0000000]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 12.000000;
    collideSet := 0;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 588;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-27.499996, 41.000000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595323;
    body := 596217;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 7.0000000;
    layer := 0;
    polyMeshResolution := [32, 512]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 601;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-25.749996, 38.750000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595336;
    body := 596243;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 19.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 584;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-26.749996, 40.750000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595319;
    body := 596209;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 18.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[12.000000, 6.6666665], [9.7500000, 6.0416665], [7.5000000, 5.4166665], [5.2500000, 4.7916665], [3.0000000, 4.1666665], [0.75000000, 3.5416665], [-1.5000000, 2.9166665], [-3.7500000, 2.2916667], [-6.0000000, 1.6666666], [-8.2500000, 1.0416665], [-10.500000, 0.41666675], [-12.750000, -0.20833325], [-15.000000, -0.83333337], [-17.250000, -1.4583333], [-19.500000, -2.0833333], [-21.750000, -2.7083333], [-24.000000, -3.3333333], [-21.750000, -3.3333333], [-19.500000, -3.3333333], [-17.250000, -3.3333333], [-15.000000, -3.3333333], [-12.750000, -3.3333330], [-10.500000, -3.3333333], [-8.2500000, -3.3333333], [-6.0000000, -3.3333333], [-3.7500000, -3.3333333], [-1.5000000, -3.3333333], [0.75000000, -3.3333330], [3.0000000, -3.3333333], [5.2500000, -3.3333333], [7.5000000, -3.3333333], [9.7500000, -3.3333333], [12.000000, -3.3333333], [12.000000, -1.3333334], [12.000000, 0.66666675], [12.000000, 2.6666667], [12.000000, 4.6666670]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 180.00000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 602;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [48.000004, 49.333332];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595337;
    body := 596245;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 6.0000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [5.0000000, 4.0000000];
    friction := 0.74000001;
    entityID := 599;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.80000001, 0.80000001, 0.80000001, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [78.500000, 47.999996];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595334;
    body := 596239;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 1.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [18.000000, 2.0000000];
    friction := 0.74000001;
    entityID := 579;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-30.999996, 66.999992];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595314;
    body := 596200;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 32.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-49.249580, -1.0016750], [-43.062080, -1.0016750], [-36.874580, -1.0016750], [-30.687082, -1.0016750], [-24.499582, -1.0016750], [-18.312078, -1.0016750], [-12.124581, -1.0016750], [-5.9370813, -1.0016750], [0.25041875, -1.0016750], [6.4379187, -1.0016750], [12.625419, -1.0016750], [18.812922, -1.0016750], [25.000418, -1.0016750], [31.187918, -1.0016750], [37.375420, -1.0016750], [43.562920, -1.0016750], [49.750420, -1.0016750], [49.750420, 0.99832493], [43.500420, 0.99832493], [37.250420, 0.99832493], [31.000418, 0.99832493], [24.750418, 0.99832493], [18.500422, 0.99832493], [12.250419, 0.99832499], [6.0004187, 0.99832493], [-0.24958123, 0.99832493], [-6.4995813, 0.99832493], [-12.749581, 0.99832499], [-18.999578, 0.99832493], [-25.249582, 0.99832493], [-31.499582, 0.99832493], [-37.749580, 0.99832493], [-43.999580, 0.99832493], [-50.249580, 0.99832493]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 199.00000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 607;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [26.249584, 41.001675];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595342;
    body := 596255;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 11.000000;
    layer := 0;
    polyMeshResolution := [512, 32]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 610;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-29.749996, 46.750000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595345;
    body := 596261;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 27.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [11.000000, 1.0000000];
    friction := 0.74000001;
    entityID := 609;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-28.499996, 60.499992];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595344;
    body := 596259;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 34.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "glass.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 6.0000000];
    friction := 0.20000000;
    entityID := 576;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.75000000, 0.89999998, 1, 0.37500000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "glass";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [10.500004, 63.999992];
    onDie := (e)=>{};
    density := 2.5000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [204.00000, 0.25000000, 1.0000000, 0.37500000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595311;
    body := 596194;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 4.0000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[31.999998, 2.0000000], [27.999998, 2.0000000], [23.999998, 2.0000000], [19.999998, 2.0000000], [15.999998, 2.0000000], [11.999999, 2.0000000], [7.9999990, 2.0000000], [3.9999990, 2.0000000], [0.00000000, 2.0000000], [-3.9999990, 2.0000000], [-7.9999990, 2.0000000], [-11.999999, 2.0000000], [-15.999998, 2.0000000], [-19.999998, 2.0000000], [-23.999998, 2.0000000], [-27.999998, 2.0000000], [-31.999998, 2.0000000], [-31.999998, -2.0000000], [-27.999998, -2.0000000], [-23.999998, -2.0000000], [-19.999998, -2.0000000], [-15.999998, -2.0000000], [-11.999999, -2.0000000], [-7.9999990, -2.0000000], [-3.9999990, -2.0000000], [0.00000000, -2.0000000], [3.9999990, -2.0000000], [7.9999990, -2.0000000], [11.999999, -2.0000000], [15.999998, -2.0000000], [19.999998, -2.0000000], [23.999998, -2.0000000], [27.999998, -2.0000000], [31.999998, -2.0000000]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 255.99998;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 577;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-15.999996, 53.999996];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595312;
    body := 596196;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 16.000000;
    layer := 0;
    polyMeshResolution := [512, 32]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 4.0000000];
    friction := 0.74000001;
    entityID := 586;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [63.500004, 37.000000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595321;
    body := 596213;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 39.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 597;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-28.249996, 43.750000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595332;
    body := 596235;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 24.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [87.000000, 2.0000000];
    friction := 0.74000001;
    entityID := 608;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [20.500004, 36.000000];
    onDie := (e)=>{};
    density := 30.000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595343;
    body := 596257;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 40.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 582;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-27.249996, 41.750000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595317;
    body := 596205;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 22.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 580;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-28.749996, 44.750000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595315;
    body := 596202;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 26.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 1.0000000];
    friction := 0.74000001;
    entityID := 596;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [78.500000, 48.499996];
    onDie := (e)=>{};
    density := 7.8000007;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{
        angvel > 0 ? {
            vel = vel - ([ - sin(angle), cos(angle)] * 10)
        } : {
            vel = vel + ([ - sin(angle), cos(angle)] * 10)
        }
    };
    text := "";
    opaqueBorders := true;
    geomID := 595331;
    body := 596233;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 43.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-5.1684589, -0.98924726], [-4.5017924, -0.98924726], [-3.8351257, -0.98924726], [-3.1684585, -0.98924726], [-2.5017920, -0.98924726], [-1.8351253, -0.98924720], [-1.1684585, -0.98924720], [-0.50179148, -0.98924720], [0.16487503, -0.98924726], [0.83154154, -0.98924720], [1.4982085, -0.98924720], [2.1648755, -0.98924720], [2.8315420, -0.98924726], [3.4982085, -0.98924726], [4.1648760, -0.98924726], [4.8315425, -0.98924726], [5.4982090, -0.98924726], [5.3315420, -0.48924726], [5.1648750, 0.010752708], [4.9982080, 0.51075268], [4.8315411, 1.0107527], [4.1648746, 1.0107527], [3.4982076, 1.0107527], [2.8315411, 1.0107527], [2.1648743, 1.0107527], [1.4982074, 1.0107527], [0.83154130, 1.0107527], [0.16487432, 1.0107527], [-0.50179267, 1.0107527], [-1.1684591, 1.0107527], [-1.8351258, 1.0107527], [-2.5017924, 1.0107527], [-3.1684589, 1.0107527], [-3.8351254, 1.0107527], [-4.5017924, 1.0107527], [-5.1684589, 1.0107527], [-5.1684589, 0.34408599], [-5.1684589, -0.32258067]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 20.666668;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 590;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-32.831532, 40.989246];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595325;
    body := 596221;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 10.000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 589;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-25.249996, 37.750000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595324;
    body := 596219;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 21.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [100.00000, 4.0000000];
    friction := 0.74000001;
    entityID := 594;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [18.000004, 34.000000];
    onDie := (e)=>{};
    density := 35.000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595329;
    body := 596229;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 12.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000000, 13.000000];
    friction := 0.74000001;
    entityID := 571;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-38.999996, 61.499992];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595306;
    body := 596184;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 28.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-5.5037880, 1.0151515], [-5.5037880, 0.34848481], [-5.5037880, -0.31818184], [-5.5037880, -0.98484850], [-4.7850380, -0.98484850], [-4.0662880, -0.98484850], [-3.3475378, -0.98484850], [-2.6287880, -0.98484850], [-1.9100380, -0.98484850], [-1.1912880, -0.98484850], [-0.47253799, -0.98484850], [0.24621201, -0.98484850], [0.96496201, -0.98484850], [1.6837120, -0.98484850], [2.4024618, -0.98484850], [3.1212120, -0.98484850], [3.8399622, -0.98484850], [4.5587120, -0.98484850], [5.2774620, -0.98484850], [5.9962120, -0.98484850], [5.7462120, -0.48484850], [5.4962120, 0.015151501], [5.2462120, 0.51515150], [4.9962120, 1.0151515], [4.2962122, 1.0151515], [3.5962119, 1.0151515], [2.8962121, 1.0151515], [2.1962121, 1.0151515], [1.4962119, 1.0151515], [0.79621220, 1.0151515], [0.096211672, 1.0151515], [-0.60378838, 1.0151515], [-1.3037883, 1.0151515], [-2.0037880, 1.0151515], [-2.7037883, 1.0151515], [-3.4037881, 1.0151515], [-4.1037879, 1.0151515], [-4.8037882, 1.0151515]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 22.000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 572;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-35.496204, 45.984848];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595307;
    body := 596186;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 8.0000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 587;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-27.749996, 42.750000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595322;
    body := 596215;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 20.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 4.0000000];
    friction := 0.74000001;
    entityID := 570;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-22.499996, 37.000000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595305;
    body := 596182;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 38.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.64285713, 0.00000000, 3.4059795e-008, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [28.000000, 2.0000000];
    friction := 0.74000001;
    entityID := 583;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.9999962, 66.999992];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595318;
    body := 596207;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 33.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-2.9629631, 3.9523811], [-2.9629631, 3.3523810], [-2.9629633, 2.7523813], [-2.9629631, 2.1523809], [-2.9629631, 1.5523812], [-2.9629631, 0.95238113], [-2.9629631, 0.35238099], [-2.9629631, -0.24761879], [-2.9629631, -0.84761894], [-2.9629631, -1.4476187], [-2.9629631, -2.0476189], [-2.3646724, -2.0476189], [-1.7663819, -2.0476189], [-1.1680912, -2.0476189], [-0.56980038, -2.0476189], [0.028490424, -2.0476189], [0.62678087, -2.0476189], [1.2250718, -2.0476189], [1.8233625, -2.0476189], [2.4216530, -2.0476189], [3.0199437, -2.0476189], [3.6182344, -2.0476189], [4.2165251, -2.0476189], [4.8148155, -2.0476189], [4.8148155, -1.5476189], [4.8148155, -1.0476189], [4.3287039, -0.73511887], [3.8425932, -0.42261887], [3.3564820, -0.11011887], [2.8703709, 0.20238113], [2.3842597, 0.51488113], [1.8981485, 0.82738113], [1.4120374, 1.1398811], [0.92592621, 1.4523811], [0.43981504, 1.7648811], [-0.046296120, 2.0773811], [-0.53240728, 2.3898811], [-1.0185184, 2.7023811], [-1.5046296, 3.0148811], [-1.9907408, 3.3273811], [-2.4768519, 3.6398811]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.64285713, 0.00000000, -5.9667718e-007, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 27.222225;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 573;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-9.9259224, 57.047615];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595308;
    body := 596188;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 37.000000;
    layer := 0;
    polyMeshResolution := [128, 128]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [5.0000000, 4.0000000];
    friction := 0.74000001;
    entityID := 575;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.80000001, 0.80000001, 0.80000001, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-37.500000, 47.999992];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595310;
    body := 599764;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 3.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 569;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-29.249996, 45.750000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595304;
    body := 596180;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 25.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-52.999611, -1.0015576], [-46.343361, -1.0015576], [-39.687111, -1.0015576], [-33.030861, -1.0015576], [-26.374613, -1.0015576], [-19.718361, -1.0015576], [-13.062111, -1.0015576], [-6.4058604, -1.0015576], [0.25038940, -1.0015576], [6.9066396, -1.0015576], [13.562889, -1.0015576], [20.219139, -1.0015576], [26.875387, -1.0015576], [33.531639, -1.0015576], [40.187889, -1.0015576], [46.844139, -1.0015576], [53.500389, -1.0015576], [53.500389, 0.99844235], [46.781639, 0.99844235], [40.062889, 0.99844235], [33.344139, 0.99844235], [26.625387, 0.99844235], [19.906639, 0.99844241], [13.187889, 0.99844235], [6.4691396, 0.99844235], [-0.24961059, 0.99844235], [-6.9683604, 0.99844235], [-13.687111, 0.99844235], [-20.405861, 0.99844241], [-27.124613, 0.99844235], [-33.843361, 0.99844235], [-40.562111, 0.99844235], [-47.280861, 0.99844235], [-53.999611, 0.99844235]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 214.00000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 605;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [28.499615, 46.001560];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595340;
    body := 596251;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 9.0000000;
    layer := 0;
    polyMeshResolution := [512, 32]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.0000000, 1.0000000];
    friction := 0.74000001;
    entityID := 581;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-37.500000, 48.499992];
    onDie := (e)=>{};
    density := 7.8000007;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{
        angvel > 0 ? {
            vel = vel + ([ - sin(angle), cos(angle)] * 10)
        } : {
            vel = vel - ([ - sin(angle), cos(angle)] * 10)
        }
    };
    text := "";
    opaqueBorders := true;
    geomID := 595316;
    body := 596192;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 46.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.99999994, 0.00000000, -5.3644180e-007, 0.00000000, 2.4999998, 5.7220459e-006, 0.00000000, 0.00000000, 0.99999994];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [2.0000000, 4.0000010];
    friction := 0.74000001;
    entityID := 604;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-22.999996, 59.999992];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595339;
    body := 596249;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 30.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.64285713, 0.00000000, -8.8933916e-008, 0.00000000, 2.5000012, 4.0054321e-005, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.1111112, 3.9999990];
    friction := 0.74000001;
    entityID := 591;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [10.444448, 59.999992];
    onDie := (e)=>{};
    density := 7.7999997;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595326;
    body := 596223;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 31.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-9.5238094, 8.9523811], [-9.5238094, 10.952381], [-9.5238094, 12.952381], [-11.523809, 12.952381], [-13.523809, 12.952381], [-13.523809, 10.952381], [-13.523809, 8.9523811], [-11.809523, 7.5238094], [-10.095238, 6.0952382], [-8.3809519, 4.6666670], [-6.6666675, 3.2380953], [-4.9523807, 1.8095239], [-3.2380948, 0.38095197], [-1.5238098, -1.0476187], [0.19047648, -2.4761908], [1.9047614, -3.9047618], [3.6190479, -5.3333340], [5.3333325, -6.7619047], [7.0476193, -8.1904764], [8.7619038, -9.6190472], [10.476191, -11.047619], [12.476191, -11.047619], [14.476191, -11.047619], [14.476191, -9.0476189], [14.476191, -7.0476189], [12.476191, -7.0476189], [10.476191, -7.0476189], [8.8095245, -5.7142859], [7.1428566, -4.3809519], [5.4761901, -3.0476189], [3.8095229, -1.7142853], [2.1428573, -0.38095227], [0.47619015, 0.95238119], [-1.1904763, 2.2857144], [-2.8571436, 3.6190479], [-4.5238099, 4.9523811], [-6.1904759, 6.2857141], [-7.8571434, 7.6190481]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 112.00000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 578;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [78.476196, 43.047619];
    onDie := (e)=>{};
    density := 22.000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595313;
    body := 596198;
    edgeBlur := 0.00000000;
    angle := 3.1415927;
    zDepth := 13.000000;
    layer := 0;
    polyTrans := [1.0000000, 0.00000000, 0.00000000, -1.0000000];
    polyMeshResolution := [64, 256]
};
Scene.addPolygon {
    surfaces := [[[-5.1111112, 8.4444447], [-5.1111112, 9.7777777], [-5.1111112, 11.111112], [-5.1111112, 12.444445], [-6.4444442, 12.444444], [-7.7777777, 12.444445], [-9.1111116, 12.444445], [-9.1111116, 11.111111], [-9.1111116, 9.7777777], [-9.1111116, 8.4444447], [-7.9682536, 7.0158730], [-6.8253970, 5.5873022], [-5.6825395, 4.1587305], [-4.5396829, 2.7301588], [-3.3968253, 1.3015870], [-2.2539678, -0.12698421], [-1.1111113, -1.5555555], [0.031746320, -2.9841270], [1.1746029, -4.4126978], [2.3174605, -5.8412704], [3.4603171, -7.2698412], [4.6031747, -8.6984119], [5.7460313, -10.126983], [6.8888888, -11.555555], [8.2222214, -11.555555], [9.5555553, -11.555555], [10.888888, -11.555555], [10.888888, -10.222222], [10.888888, -8.8888884], [10.888888, -7.5555553], [9.5555544, -7.5555553], [8.2222223, -7.5555553], [6.8888888, -7.5555553], [5.7979798, -6.1010094], [4.7070708, -4.6464643], [3.6161613, -3.1919191], [2.5252523, -1.7373735], [1.4343430, -0.28282747], [0.34343404, 1.1717178], [-0.74747473, 2.6262627], [-1.8383842, 4.0808086], [-2.9292932, 5.5353537], [-4.0202022, 6.9898996]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 96.000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 585;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-38.888889, 43.555553];
    onDie := (e)=>{};
    density := 22.000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595320;
    body := 596211;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 14.000000;
    layer := 0;
    polyMeshResolution := [64, 256]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 603;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-24.749996, 36.750000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595338;
    body := 596247;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 17.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.64285713, 0.00000000, 4.3520849e-008, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [17.111111, 1.0000000];
    friction := 0.74000001;
    entityID := 606;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [1.8888931, 60.499992];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595341;
    body := 596253;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 35.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-1.9047619, -2.0476191], [-1.4502164, -2.0476191], [-0.99567091, -2.0476191], [-0.54112554, -2.0476191], [-0.086580038, -2.0476191], [0.36796558, -2.0476191], [0.82251096, -2.0476191], [1.2770562, -2.0476191], [1.7316020, -2.0476191], [2.1861472, -2.0476191], [2.6406929, -2.0476191], [3.0952382, -2.0476191], [3.0952382, -1.7142856], [3.0952382, -1.3809524], [3.0952382, -1.0476191], [2.7619050, -0.71428573], [2.4285715, -0.38095242], [2.0952382, -0.047619104], [1.7619050, 0.28571427], [1.4285715, 0.61904758], [1.0952382, 0.95238090], [0.76190478, 1.2857141], [0.42857134, 1.6190478], [0.095237970, 1.9523811], [-0.23809528, 2.2857141], [-0.57142860, 2.6190476], [-0.90476197, 2.9523809], [-1.2380953, 3.2857144], [-1.5714285, 3.6190474], [-1.9047619, 3.9523809], [-1.9047619, 3.4908426], [-1.9047619, 3.0293040], [-1.9047619, 2.5677655], [-1.9047620, 2.1062272], [-1.9047618, 1.6446885], [-1.9047620, 1.1831503], [-1.9047619, 0.72161150], [-1.9047619, 0.26007307], [-1.9047619, -0.20146537], [-1.9047619, -0.66300374], [-1.9047619, -1.1245422], [-1.9047619, -1.5860806]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 17.500000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.74000001;
    entityID := 592;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-36.095234, 57.047615];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 595327;
    body := 596225;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 36.000000;
    layer := 0;
    polyMeshResolution := [128, 128]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [0.64285713, 0.00000000, -1.4948466e-007, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [3.1111112, 13.000000];
    friction := 0.74000001;
    entityID := 574;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-14.444439, 61.499992];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595309;
    body := 596190;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 29.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.5000000, 0.50000000];
    friction := 0.74000001;
    entityID := 593;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.69999999, 0.75000000, 0.80000001, 1];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-26.249996, 39.750000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.12500003, 0.80000001, 1.0000000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595328;
    body := 596227;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 23.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "steel.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.75000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    _mass := 10;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    _TenExp := 3;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [13.000000, 2.0000000];
    friction := 0.74000001;
    entityID := 595;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    _trigger := 0;
    _acc := [0, 0];
    onClick := (e)=>{};
    _timer := 2;
    color := [0.60000002, 0.60000002, 0.60000002, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "steel";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [21.500004, 37.000000];
    onDie := (e)=>{};
    density := 7.8000002;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [0.00000000, 0.00000000, 0.60000002, 1.0000000];
    _TimerSet := (x)=>{
        _timer <= 0 ? {x} : {
            _timer = _timer - 1
        }
    };
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{
        _trigger == 1 ? {
            scene.my.autoforce = 0;
            _TimerSet({
                _timer = 2;
                _trigger = 2;
                _TenExp = 6
            })
        } : {
            _trigger == 2 ? {
                _TimerSet({
                    _timer = 2;
                    _acc(1) > 0 ? {
                        _TenExp == -2 ? {
                            _trigger = 0
                        } : {
                            scene.my.autoforce = scene.my.autoforce - (10 ^ _TenExp);
                            _TenExp = _TenExp - 1
                        }
                    } : {
                        scene.my.autoforce = scene.my.autoforce + (10 ^ _TenExp)
                    }
                })
            } : {}
        };
        _acc = (vel - _oldvel) * sim.frequency;
        _oldvel = vel
    };
    text := "";
    opaqueBorders := true;
    geomID := 595330;
    _oldvel := [0, 0];
    body := 596231;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 5.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    textScale := 0.50000000;
    texture := "glass.png";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.00000000, 0.00000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    size := [1.0000000, 6.0000000];
    friction := 0.20000000;
    entityID := 598;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.75000000, 0.89999998, 1, 0.37500000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "glass";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-23.499996, 63.999992];
    onDie := (e)=>{};
    density := 2.5000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [204.00000, 0.25000000, 1.0000000, 0.37500000];
    angvel := 0.00000000;
    heteroCollide := false;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 595333;
    body := 596237;
    edgeBlur := 0.00000000;
    angle := 0.00000000;
    zDepth := 2.0000000;
    layer := 0
};
Scene.addHinge {
    geom0 := 595316;
    geom0pos := [1.0000000, 0.00000000];
    geom1 := 595310;
    geom1pos := [1.0000000, 0.50000000];
    color := [0.77721900, 0.27867824, 0.81987548, 1.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 612;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 48.000000;
    resources := [];
    size := 0.37793827;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [295.27087, 0.66009688, 0.81987548, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.00000000, 0.00000000, 0.00000000]
};
Scene.addHinge {
    geom0 := 595331;
    geom0pos := [-1.0000000, 0.00000000];
    geom1 := 595334;
    geom1pos := [-1.0000000, 0.50000000];
    color := [0.68623549, 0.38674670, 0.51296115, 1.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 613;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 44.000000;
    resources := [];
    size := 0.37808272;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [334.71402, 0.43642277, 0.68623549, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.00000000, 0.00000000, 0.00000000]
};
Scene.addHinge {
    geom0 := 595331;
    geom0pos := [1.0000000, 0.00000000];
    geom1 := 595334;
    geom1pos := [1.0000000, 0.50000000];
    color := [0.77721900, 0.27867824, 0.81987548, 1.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 611;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 45.000000;
    resources := [];
    size := 0.37793827;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [295.27087, 0.66009688, 0.81987548, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.00000000, 0.00000000, 0.00000000]
};
Scene.addHinge {
    geom0 := 595316;
    geom0pos := [-1.0000000, 0.00000000];
    geom1 := 595310;
    geom1pos := [-1.0000000, 0.50000000];
    color := [0.68623549, 0.38674670, 0.51296115, 1.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 614;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 47.000000;
    resources := [];
    size := 0.37808272;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [334.71402, 0.43642277, 0.68623549, 1.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.00000000, 0.00000000, 0.00000000]
};
Scene.addThruster {
    geom := 595320;
    relPoint := [9.8888893, -9.5555553];
    followGeometry := false;
    opaqueBorders := true;
    rotation := 1.5707964;
    force := 83517.867;
    size := 1.2099226;
    colorHSVA := [222.98109, 0.00000000, 1.0000000, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{
        force = scene.my.autoforce / 2
    };
    timeToLive := +inf;
    entityID := 615;
    resources := [];
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 41.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addThruster {
    geom := 595313;
    relPoint := [12.476196, 9.0476189];
    followGeometry := false;
    opaqueBorders := true;
    rotation := 1.5707964;
    force := 83517.867;
    size := 1.2099226;
    colorHSVA := [222.98109, 0.00000000, 1.0000000, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{
        force = scene.my.autoforce / 2
    };
    timeToLive := +inf;
    entityID := 616;
    resources := [];
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 42.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
}